# file managed by puppet

server {
	listen 80 default_server;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;

	ssl_certificate     /etc/nginx/ssl/ssl.crt;
	ssl_certificate_key /etc/nginx/ssl/ssl.key;

	ssl_session_cache shared:SSL:10m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:AES128:AES256:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!DH";

	add_header Strict-Transport-Security "max-age=31536000";

	server_name sanat.csc.fi;
	root /www/sanat.csc.fi/docroot;

	# Avoid delay in redirection when just typing the domain.
	# Keep in sync with MediaWiki config.
	location = / {
		rewrite ^ /wiki/Etusivu;
	}

	# Pretty urls for MediaWiki
	location ~ ^/wiki/(.*)$ {
		rewrite ^/wiki/(.*)$ /w/index.php?title=$1&$args;
	}

	# Allowed php files, case sensitive
	location ~ ^/w/(i|index|load|api|opensearch_desc|profileinfo|webfiles/jserror)\.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_buffers 16 8k;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# Deny access to all php files except those above
	location ~* \.php$ {
		deny all;
	}

	# Some basic caching
	location ~* \.(png|jpg|jpeg|gif|ico|svg|woff|eot|ttf|webp)$ {
		expires 2M;
	}
}
