<noinclude>
{{#forminput:form=Word}}
</noinclude><includeonly>
<div id="wikiPreview" style="display: none; padding-bottom: 25px; margin-bottom: 25px; border-bottom: 1px solid #AAAAAA;"></div>
__NOEDITSECTION__
{{{for template|Word}}}
{| class="formtable"
! {{INT:sanat-entryform-baseform}}
| {{{field|baseform|mandatory|property=Baseform}}}
|-
! {{INT:sanat-entryform-pos}}
| {{{field|pos|mandatory|input type=combobox|values from property=POS}}}
|}
{{{field|variants|holds template}}}
{{{end template}}}
{{{for template|Variant|multiple|embed in field=Word[variants]}}}
{{{field|1|mandatory|property=Language|input type=dropdown}}}
{{{field|text}}}
{{{end template}}}

=={{INT:sanat-entry-translations}}==
{{{section|{{INT:sanat-entry-translations}}|level=2|hidden}}}
{{{for template|Translation|multiple}}}
{{{field|language|mandatory|property=Language|input type=dropdown}}}
{{{field|langdesc|property=Language description|placeholder={{INT:sanat-entryform-langdesc}} }}}
{{{field|text}}}
{{{end template}}}

{{{section|{{INT:sanat-entry-examples}}|level=2|hidden}}}

=={{INT:sanat-entry-seealso}}==
{{{section|{{INT:sanat-entry-seealso}}|level=2|autogrow}}}

{{{standard input|summary}}}

{{{standard input|minor edit}}} {{{standard input|watch}}}

{{{standard input|save}}} {{{standard input|preview}}} {{{standard input|changes}}} {{{standard input|cancel}}}
</includeonly>
